{
    "name": "mrsuner/laravel-admin-coupon",
    "description": "Coupon lifecycle management (generation, validation, redemption) for Laravel — an official companion package for mrsuner/laravel-api-boilerplate.",
    "keywords": ["laravel", "coupon", "discount", "redemption", "admin", "boilerplate"],
    "license": "MIT",
    "authors": [
        {
            "name": "mrsuner"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/database": "^11.0|^12.0",
        "illuminate/events": "^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "laravel/sanctum": "^4.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Mrsuner\\AdminCoupon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mrsuner\\AdminCoupon\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mrsuner\\AdminCoupon\\CouponServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
